function eulermag ( filein, fileout, alpha, lambdaC, lowCutoff, highCutoff, chromAtt, exaggeration, frames)
%% read file

vidIn = VideoReader(filein);
startIndex = 1;
if (frames ==
endIndex = vidIn.NumberOfFrames;
nChannels = 3;
temp = struct('cdata', ...
		  zeros(vidIn.Height, vidIn.Width, nChannels, 'uint8'), ...
		  'colormap', []);
      
frames = zeros(vidIn.Height, vidIn.Width, nChannels, endIndex);

temp.cdata = read(vidIn, 1);
[rgbframe,~] = frame2im(temp);
imshow(rgbframe)
rect = uint16(getrect);
%%
for i=startIndex:endIndex
    temp.cdata = read(vidIn, i);
    [rgbframe,~] = frame2im(temp);
    rgbframe = im2double(rgbframe);
    % Convert RGB to YIC color space
    frame = rgb2ntsc(rgbframe);
    frames(:,:,:,i) = frame;
end

%% magnify motion (all operations work on YIC-double image pyramid frames)
magnifyArea = frames(rect(2): rect(2)+rect(4),rect(1):rect(1)+rect(3),:,:);
framesOut = lpiir(magnifyArea, alpha, lambdaC, lowCutoff, highCutoff, chromAtt, exaggerationFactor);

%% save video file
vidOut = VideoWriter(fileout);
vidOut.FrameRate = vidIn.FrameRate;

open(vidOut)

for i=startIndex:endIndex
    % Convert YIC to RGB color space
    rgbframe = ntsc2rgb(framesOut(:,:,:,i));
    progmeter(i,endIndex);
    % Clamp values to [0,1]
    rgbframe(rgbframe < 0) = 0;
    rgbframe(rgbframe > 1) = 1;
    fr = ntsc2rgb(frames(:,:,:,i));
    fr(rect(2): rect(2)+rect(4),rect(1):rect(1)+rect(3),:)=rgbframe;
    rgbframe = fr;
    writeVideo(vidOut, rgbframe);
end
close(vidOut);
disp('wrote video file');

end